src/data-acquisition/data/npl/Schemas/npl-organization_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Jonas Aberg (Medical Products Agency) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:npl="urn:schemas-npl:instance:4" targetNamespace="urn:schemas-npl:instance:4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0">
	<xs:element name="organizations">
		<xs:annotation>
			<xs:documentation>A list of organizations</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="npl:organization" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="organization">
		<xs:annotation>
			<xs:documentation>An organization</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orgname" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="orgunitname" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="orgaddress" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="addr1" type="npl:addr-type" minOccurs="0" maxOccurs="1"/>
							<xs:element name="addr2" type="npl:addr-type" minOccurs="0" maxOccurs="1"/>
							<xs:element name="addr3" type="npl:addr-type" minOccurs="0" maxOccurs="1"/>
							<xs:element name="addr4" type="npl:addr-type" minOccurs="0" maxOccurs="1"/>
							<xs:element name="country" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="6"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:ID">
						<xs:minLength value="6"/>
						<xs:maxLength value="18"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="vat-no" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="6"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="addr-type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
